/* pages/cart/cart.wxss */

.goods-box {
  padding: 24rpx;
  background-color: #fafafa;
  border-radius: 24rpx;
}

.goods {
  display: flex;
  align-items: center;
}

.goods-card {
  flex: 1;
}

.goods-count {
  float: right;
}

.cart-null {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-null image{
  width: 120rpx;
  margin-top: 120rpx;
}

.cart-null view{
  color: #909399;
  margin-bottom: 24rpx
}
